{
  "expo": {
    "name": "Meu Caramelo",
    "slug": "meu-caramelo",
    "scheme": "meucaramelo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FCF6EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meucaramelo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Meu Caramelo usa sua localização para mostrar os pontos de alimentação perto de você. A posição fica no aparelho e não é gravada."
      }
    },
    "android": {
      "package": "com.meucaramelo.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        { "locationWhenInUsePermission": "Mostrar pontos perto de você." }
      ],
      [
        "@rnmapbox/maps",
        { "RNMapboxMapsVersion": "11.8.0" }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "mapboxPublicToken": ""
    }
  }
}
